.body-theme{
    background-color: #061320;
}
.text-theme{
   color: #1c7d32;
   font-size: 40px;
   font-weight: bold;
   font-family: 'Times New Roman', Times, serif;
}

.peragraph-theme{
   color: #d6a812;
}

.btn-theme{
    background-color: #1c7d32;
    color: #d6a812;
    height: 30px;

}
.btn-theme:hover{
    background-color: antiquewhite;
    color: #061320;
    height: 30px;

}

.pannel-theme
{
    background-color:#325577;
    color: #e0d359;
}

.pannel-h-theme{

    color: #0000;
    font-weight: bold;
}