<!DOCTYPE html>
<html lang="en">
<head>
  <title>Random Team Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body class="body-theme">
 
<div class="container">
  <h2 class="text-theme">Random Team Generator</h2>
  <p class="peragraph-theme">Click on Button to Generate Random Groups. Groups Data Already Feed in Database.
    <button id="random" class="btn-theme">Team Generator</button>

  </p>
  <br>
  <div class="pannel group">
    <div class="row">
        <div class="col-sm-3">
          <div class="panel panel-default">
              <div class="panel-heading pannel-h-theme">Group A</div>
              <div class="panel-body pannel-theme">
                <ul class="pannel-theme">
                  <li id="Team-0"></li>
                  <li id="Team-1"></li>
                  <li id="Team-2"></li>
                  <li id="Team-3"></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default">
              <div class="panel-heading pannel-h-theme">Group B</div>
              <div class="panel-body pannel-theme">
                <ul class="pannel-theme">
                  <li id="Team-4"></li>
                  <li id="Team-5"></li>
                  <li id="Team-6"></li>
                  <li id="Team-7"></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default">
              <div class="panel-heading pannel-h-theme">Group C</div>
              <div class="panel-body pannel-theme">
                <ul class="pannel-theme">
                  <li id="Team-8"></li>
                  <li id="Team-9"></li>
                  <li id="Team-10"></li>
                  <li id="Team-11"></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default">
              <div class="panel-heading pannel-h-theme">Group D</div>
              <div class="panel-body pannel-theme">
                <ul class="pannel-theme">
                  <li id="Team-12"></li>
                  <li id="Team-13"></li>
                  <li id="Team-14"></li>
                  <li id="Team-15"></li>
                </ul>
              </div>
            </div>
        </div>
    </div>
    <!--second row-->
  
    <div class="row">
      <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading pannel-h-theme">Group E</div>
            <div class="panel-body pannel-theme">
              <ul class="pannel-theme">
                <li id="Team-16"></li>
                <li id="Team-17"></li>
                <li id="Team-18"></li>
                <li id="Team-19"></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading pannel-h-theme">Group F</div>
            <div class="panel-body pannel-theme">
              <ul class="pannel-theme">
                <li id="Team-20"></li>
                <li id="Team-21"></li>
                <li id="Team-22"></li>
                <li id="Team-23"></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading pannel-h-theme">Group G</div>
            <div class="panel-body pannel-theme">
              <ul class="pannel-theme">
                <li id="Team-24"></li>
                <li id="Team-25"></li>
                <li id="Team-26"></li>
                <li id="Team-27"></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading pannel-h-theme">Group H</div>
            <div class="panel-body pannel-theme">
              <ul class="pannel-theme">
                <li id="Team-28"></li>
                <li id="Team-29"></li>
                <li id="Team-30"></li>
                <li id="Team-31"></li>
              </ul>
            </div>
          </div>
      </div>
  </div>
  </div>
  <script src="process.js"></script>
  </body>
</html>
